<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ejercicio Bootstrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .banner {
            height:100px;
        }
        .main-content {
            height: 150px;
            background-color: #f2f2f2;
            padding: 0%;
        }
        .bg-pink {
            background-color: #c5697a;
        }
        .bg-blue {
            background-color: #00a2b6;
        }
        .row {
            margin: 0%;
        }
        .bg-brown {
            color:white;
            background-color: #5b493c;
        }
        .bg-orange {
            background-color: #f99a3e;
        }
        .bg-pink-soft {
            background-color: #c39182;
        }
    </style>

</head>

<body>
    <div class="bg-brown banner m-0 d-flex align-items-center justify-content-center">Banner</div>
    <div class="row font-weight-bold">
        <div class="bg-orange col-1 text-center p-0 d-none d-md-block">Left menu</div>
        <div class="col p-0">
            <div class="bg-pink-soft row d-flex justify-content-center">Top menu</div>
            <div class="row">
                <div class="main-content col-12 d-flex align-items-center justify-content-center">Main content A</div>
                <div class="main-content col-12 d-flex align-items-center justify-content-center">Main content B</div>
            </div>
            <div class="row text-center">
                <div class="bg-pink col-6 col-md-4 col-lg">Photo 1</div>
                <div class="bg-blue col-6 col-md-4 col-lg">Photo 2</div>
                <div class="bg-pink col-6 col-md-4 col-lg-4">Photo 3</div>
                <div class="bg-blue col-6 col-md-4 col-lg">Photo 4</div>
                <div class="bg-pink col-6 col-md-4 col-lg">Photo 5</div>
            </div>
            <div class="main-content bg-white row d-flex align-items-center justify-content-center">Main content C</div>
            <div class="row text-center">
                <div class="bg-blue col-6 col-md-4 col-lg">Photo 6</div>
                <div class="bg-pink col-6 col-md-4 col-lg">Photo 7</div>
                <div class="bg-blue col-6 col-md-4 col-lg-4">Photo 8</div>
                <div class="bg-pink col-6 col-md-4 col-lg">Photo 9</div>
                <div class="bg-blue col-6 col-md-4 col-lg">10</div>
            </div>
        </div>
    </div>
    <div class="bg-brown row d-flex justify-content-center">Footer</div>
</body>

</html>